<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="340dip"
    android:layout_height="186dip"
    android:background="@drawable/bgaw_large"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
	android:paddingBottom="0dip"
    >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="148dip"
		android:orientation="horizontal"
	>
		<LinearLayout android:id="@+id/llDate"
			android:layout_width="133dip"
			android:layout_height="fill_parent"
			android:orientation="vertical"
		>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="50dip"
		>
				<TextView
					android:id="@+id/tvMonth"
					android:layout_width="60dip"
					android:layout_height="fill_parent"
					android:layout_marginLeft="5dip"
					android:gravity="center_horizontal|center_vertical"
					android:textColor="#111111"
					android:textSize="32sp"
					android:textStyle="bold" 
					android:text=""
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true"
				>
				</TextView>
				<TextView
					android:id="@+id/tvDay"
					android:layout_width="60dip"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal|center_vertical"
					android:layout_marginRight="5dip"
					android:textColor="#111111"
					android:textSize="32sp"
					android:textStyle="bold" 
					android:text=""
					android:layout_alignParentTop="true"
					android:layout_alignParentRight="true"
				>
				</TextView>
				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="34dip"
					android:layout_alignParentBottom="true"
					android:layout_alignParentLeft="true"
					android:background="@drawable/aw_coverfont"
				>
				</ImageView>
			</RelativeLayout>
			<TextView
				android:id="@+id/tvWeekDay"
				android:layout_width="fill_parent"
				android:layout_height="30dip"
				android:layout_marginTop="5dip"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="14sp"
				android:textStyle="bold" 
				android:textColor="@color/cd"
				android:text=""
			>
			</TextView>
			<TextView
				android:id="@+id/tvLunar"
				android:layout_width="fill_parent"
				android:layout_height="30dip"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="14sp"
				android:textStyle="bold" 
				android:textColor="@color/cd"
				android:text=""
			>
			</TextView>
			<TextView
				android:id="@+id/tvLunarCycle"
				android:layout_width="fill_parent"
				android:layout_height="30dip"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="14sp"
				android:textStyle="bold" 
				android:textColor="@color/cd"
				android:text=""
			>
			</TextView>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:gravity="center_horizontal|bottom"
			android:layout_gravity="center_horizontal|bottom"
			android:paddingBottom="1dip"
			android:paddingLeft="5dip"
		>
			<TextView  
			    android:id="@+id/tvDrList"
			    android:layout_width="180dip" 
			    android:layout_height="wrap_content"
			    android:gravity="center_horizontal|bottom"
			    android:layout_gravity="left|bottom"
			    android:paddingTop="8dip"
			    android:text=""
			    android:textColor="#575757"
			    android:textSize="14sp"
				android:textStyle="bold" 
			    android:lineSpacingExtra="3dip"
			    android:singleLine="false"  
			    android:scrollbars="vertical" 
	    	/>
		</LinearLayout>
	</LinearLayout>
	<TextView
			android:id="@+id/tvToDay"
			android:layout_width="fill_parent"
			android:layout_height="30dip"
			android:paddingTop="8dip"
			android:gravity="left|top"
			android:textSize="14sp"
			android:textColor="#D74E04"
			android:text="@string/load"
		>
		</TextView>

</LinearLayout>