<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="340dip"
    android:layout_height="80dip"
    android:background="@drawable/bgaw_small"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
	android:paddingBottom="2dip"
    >
	<TextView
			android:id="@+id/tvToDay"
			android:layout_width="104dip"
			android:layout_height="fill_parent"
			android:padding="8dip"
			android:gravity="center_horizontal|center_vertical"
			android:textSize="14sp"
			android:textColor="#191919"
			android:text="@string/load"
		>
		</TextView>
		<TextView
			android:id="@+id/tvDr1"
			android:layout_width="72dip"
			android:layout_height="fill_parent"
			android:layout_marginLeft="10dip"
			android:padding="8dip"
			android:gravity="center_horizontal|center_vertical"
			android:textSize="14sp"
			android:textColor="#545454"
		>
		</TextView>
		<TextView
			android:id="@+id/tvDr2"
			android:layout_width="72dip"
			android:layout_height="fill_parent"
			android:padding="8dip"
			android:gravity="center_horizontal|center_vertical"
			android:textSize="14sp"
			android:textColor="#545454"
		>
		</TextView>
		<TextView
			android:id="@+id/tvDr3"
			android:layout_width="72dip"
			android:layout_height="fill_parent"
			android:padding="8dip"
			android:gravity="center_horizontal|center_vertical"
			android:textSize="14sp"
			android:textColor="#545454"
		>
		</TextView>
</LinearLayout>