<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/itemcontact"
	android:layout_width="fill_parent"
	android:layout_height="48dip"
	android:background="@drawable/xml_bg_listitem"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<TextView
		android:id="@+id/tvRealName"
		android:layout_width="96dip"
		android:layout_height="48dip"
		android:text=""
		android:layout_gravity="left|center_vertical"
		android:paddingLeft="10dip"
	   	android:gravity="left|center_vertical"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:textSize="14sp"
		android:textColor="#454545"
	/>
	<TextView
		android:id="@+id/tvTelPhone"
		android:layout_width="fill_parent"
		android:layout_height="48dip"
		android:text=""
		android:layout_gravity="left|center_vertical"
	   	android:gravity="center_vertical|left"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/tvRealName"
		android:textSize="14sp"
		android:textColor="@color/black"
	/>
</RelativeLayout>
