<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	android:id="@+id/itemspinner"
	android:layout_width="fill_parent"
	android:layout_height="48dip"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<TextView
		android:id="@+id/tvspId"
		android:layout_width="96dip"
		android:layout_height="48dip"
		android:text="GroupID"
		android:layout_gravity="center_horizontal|center_vertical"
	   	android:gravity="center_vertical|center_horizontal"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:textSize="16px"
		android:visibility="gone"
	/>
	<TextView
		android:id="@+id/tvspName"
		android:layout_width="fill_parent"
		android:layout_height="48dip"
		android:paddingLeft="20dip"
		android:text="GroupName"
		android:layout_gravity="left|center_vertical"
	   	android:gravity="center_vertical|left"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/tvspId"
		android:textSize="16sp"
		android:textColor="@color/tvc"	
				
	/>
</RelativeLayout>