<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#AEAEAE"
    android:layout_height="fill_parent">
    <LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:id="@+id/llTop"
		android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|center_vertical" >
		<TextView  
		    android:id="@+id/tvMp"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:background="@drawable/bg_cm"
		    android:gravity="center_horizontal|center_vertical"
		    android:textColor="@color/cm"
		    android:textSize="14sp"
		    android:layout_weight="2"
		/>
		<TextView  
		    android:id="@+id/tvMed"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:background="@drawable/bg_ccms"
		    android:layout_weight="1.5"
		    android:textColor="@color/cmed"
		    android:textSize="14sp"
		    android:gravity="center_horizontal|center_vertical"
		/>
		<TextView  
		    android:id="@+id/tvMn"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:background="@drawable/bg_cm"
		    android:layout_weight="2"
		    android:textColor="@color/cm"
		    android:textSize="14sp"
		    android:gravity="center_horizontal|center_vertical"
		/>
	</LinearLayout>
    <TextView  
	    android:id="@+id/tvWTitle"
	    android:layout_width="fill_parent" 
	    android:layout_height="15dip" 
	    android:background="@drawable/wdtitle"
	/>
	<!-- 
	<HorizontalScrollView
        android:id="@+id/scrollview" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <FrameLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
        <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:orientation="horizontal">
         -->
	    <GridView 
		    android:id="@+id/gvCalendar" 
		    android:gravity="center_horizontal|center_vertical"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:numColumns="7"
		    android:stretchMode="columnWidth"/>
	<!--  
	</LinearLayout>
    </FrameLayout>
    </HorizontalScrollView>
    -->
	<LinearLayout
		android:id="@+id/llCalendar"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
        android:layout_height="140dip"
        android:background="@drawable/bg_cd"
        android:layout_gravity="center_horizontal|center_vertical" >
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:layout_weight="1"
		>
			<TextView
				android:id="@+id/tvSolar"
				android:layout_width="fill_parent"
				android:layout_height="30dip"
				android:gravity="center_horizontal|center_vertical"
				android:textColor="@color/cd"
				android:text=""
			>
			</TextView>
			<TextView
				android:id="@+id/tvDay"
				android:layout_width="fill_parent"
				android:layout_height="50dip"
				android:gravity="center_horizontal|center_vertical"
				android:textColor="@color/ct1"
				android:textSize="40sp"
				android:textStyle="bold"
				android:text=""
			>
			</TextView>
			<TextView
				android:id="@+id/tvLunar1"
				android:layout_width="fill_parent"
				android:layout_height="30dip"
				android:gravity="center_horizontal|center_vertical"
				android:textColor="@color/cd"
				android:text=""
			>
			</TextView>
			<TextView
				android:id="@+id/tvLunar2"
				android:layout_width="fill_parent"
				android:layout_height="30dip"
				android:gravity="center_horizontal|center_vertical"
				android:textColor="@color/cd"
				android:text=""
			>
			</TextView>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:layout_weight="1"
		>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="30dip"
				android:gravity="left|center_vertical"
				android:textColor="@color/cd"
				android:paddingLeft="12sp"
				android:text="@string/calendar_spec"
			>
			</TextView>
			<TextView
				android:id="@+id/tvRemindText"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:textColor="@color/ct1"
				android:paddingLeft="20dip"
				android:paddingTop="5dip"
				android:text="樊相奎"
			>
			</TextView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>